<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* 整體頁面排版 */
        body {
            font-family: 'Poppins', 'Microsoft JhengHei', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: url('https://github.com/Simple0223/IreneBirthday/blob/main/background1.jpg?raw=true'); /* 替換成你的背景圖片網址 */
            background-size: cover;
            background-position: center center;
            background-attachment: fixed; /* 背景固定，滾動時不會移動 */
        }

            body::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(255, 255, 255, 0.6); /* 半透明白色遮罩 */
                z-index: -1; /* 保證遮罩在背景圖片後面 */
            }

        h1 {
            font-size: 3rem;
            color: #0a2245;
            margin: 30px 0;
            font-weight: 700;
        }

        h4 {
            font-size: 1.25rem;
            color: #555;
            margin-bottom: 20px;
            text-align: left;
        }

        h5 {
            font-size: 1rem;
            color: #022f6e;
            margin-bottom: 20px;
            font-weight: 400;
            text-align: left;
        }

        h2#hint {
            font-size: 1.5rem;
            color: red;
            margin-top: 20px;
            font-weight: bold;
        }

        /* 按鈕樣式 */
        .custom-btn {
            background-color: #a0c4ff;
            border: none;
            color: #FFF;
            padding: 12px 24px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            text-transform: uppercase;
        }

            /* 按鈕hover效果 */
            .custom-btn:hover {
                background-color: #2b7dff;
                box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.2);
            }

            /* 按鈕active效果 */
            .custom-btn:active {
                background-color: #72a6f9;
                box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.2);
            }

        #randomExperience {
            white-space: pre-line;
        }
    </style>
</head>
<body>
    <button class="custom-btn" onclick="redirectToPage()">前往生日卡片</button>
    <h1>祝福經文</h1>
    <button class="custom-btn" onclick="randomCard()">抽取隨機經文</button>
    <h4 id="hint">
        我查了所有4章8節的經文，
        <br>想跟妳分享其中的心得。
        <br>太暴力或是描述尺寸的內容
        <br>就沒有包含在裡面了。
        <br>
        <br>經文的出現沒有順序，
        <br>免得妳太快看完哈哈XD
    </h4>
    <h4 id="randomTitle"></h4>
    <h5 id="randomText"></h5>

    <script>
        // 跳轉到其他頁面
        function redirectToPage() {
            window.location.href = "https://simple0223.github.io/IreneBirthday/"; // 這裡換成你要的網址
        }

        // 定義圖片清單
        const titles = [
            //"出埃及記4:8\n又說、倘或他們不聽你的話、\n也不信頭一個神蹟、他們必信第二個神蹟。",
            //"士師記4:8\n巴拉說、你若同我去、我就去，\n你若不同我去、我就不去。",
            //"路得記4:8\n那人對波阿斯說：\n你自己買罷，於是將鞋脫下來了。",
            //"列王記下4:8\n一日以利沙走到書念，\n在那裡有一個大戶的婦人，強留他吃飯。\n此後，以利沙每從那裡經過，就進去吃飯。",
            //"詩篇4:8\n我必安然躺下睡覺，\n因為獨有你耶和華使我安然居住。",
            //"箴言4:8\n高舉智慧，他就使你高陞，\n懷抱智慧，他就使你尊榮。",
            //"傳道書4:8\n有人孤單無二，無子無兄，\n竟勞碌不息，眼目也不以錢財為足。\n他說我勞勞碌碌，刻苦自己、不享福樂，\n到底是為誰呢？這也是虛空，是極重的勞苦。",
            //"雅歌4:8\n我的新婦，求你與我一同離開利巴嫩，\n與我一同離開利巴嫩，從亞瑪拿頂、\n從示尼珥與黑門頂、從有獅子的洞、\n從有豹子的山、往下觀看。",
            //"馬可福音4:8\n又有落在好土裡的，就發生長大，\n結實有三十倍的、有六十倍的、\n有一百倍的。",
            //"路加福音4:8\n耶穌說，經上記著說：\n「當拜主你的神，單要事奉他。」",
            //"羅馬書4:8\n主不算為有罪的，這人是有福的。",
            //"哥林多後4:8\n我們四面受敵，卻不被困住。\n心裡作難，卻不至失望。",
            //"加拉太書4:8\n但從前你們不認識神的時候，\n是給那些本來不是神的作奴僕。",
            //"以弗所書4:8\n所以經上說：\n「他升上高天的時候，擄掠了仇敵，\n將各樣的恩賜賞給人。」",
            //"腓立比書4:8\n弟兄們，我還有未盡的話。\n凡是真實的、可敬的、公義的、清潔的、\n可愛的、有美名的。若有甚麼德行，\n若有甚麼稱讚，這些事你們都要思念。",
            //"提摩太前書4:8\n操練身體，益處還少。\n惟獨敬虔，凡事都有益處，\n因有今生和來生的應許。",
            //"提摩太後書4:8\n從此以後，有公義的冠冕為我存留，\n就是按著公義審判的主到了那日要賜給我的。\n不但賜給我，也賜給凡愛慕他顯現的人。",
            "雅各書4:8\n你們親近神，神就必親近你們。\n有罪的人哪，要潔淨你們的手。\n心懷二意的人哪，要清潔你們的心。",
            //"彼得前書4:8\n最要緊的是彼此切實相愛，\n因為愛能遮掩許多的罪。",
            //"約翰一書4:8\n沒有愛心的，就不認識神，\n因為神就是愛。",
            //"啟示錄4:8\n四活物各有六個翅膀，\n遍體內外都滿了眼睛．他們晝夜不住的說，\n聖哉、聖哉、聖哉、主神，\n是昔在今在以後永在的全能者。",
        ];

        const texts = [
            //"芝琳，在妳牧養或傳福音的路上，\n或許有些人妳總是沒辦法讓他真的相信、認識神。\n就像摩西在帶領以色列人時，\n一個神蹟還不見得能讓百姓相信。\n不過沒關係，妳可以相信神，\n祂一定會大大使用妳，在妳身上行多而又多的神蹟，\n讓妳身邊的人都知道耶和華是真神！",
            //"芝琳，在走義人的路時，\n常常會有感到困難、疑惑的時候，\n就像先知吩咐巴拉去打\n兵力懸殊的仗也會感到害怕。\n但巴拉做了一個很好的示範：\n「你若同我去、我就去\n，你若不同我去、我就不去。」\n只要有神的地方，就是安全的地方。\n期待妳在一次次挑戰中\n獲得更堅定的信心！",
            //"芝琳，妳記得這個故事嗎？路得遇到了波阿斯，\n他是很棒的人，心中有神的真理。\n在當時的年代，路得的贖權另有其人，\n波阿斯很有智慧的等候對方的決定。\n即使不知道結果如何，還是做了無可指摘的選擇。\n期許我們都能做這樣的人，\n在各個選擇上都尊重權柄、蒙神喜悅。",
            //"芝琳，當我們用愛心接待客旅，不知不覺就接待了天使。\n我們若是保持良善的心，神必看見。\n當然也要小心一些小人，有分辨的智慧是重要的唷~",
            /*"芝琳，漫漫人生中難免遇到讓妳難以安然入睡的事。\n然而大衛經歷了那麼多次的追殺，\n不僅掃羅王，甚至他兒子押沙龍也追殺他。\n然而他還是得出一個結論：耶和華使我安然居住。\n我們有神真是美好！只要有神我們就大有盼望！\n當妳無法安然躺下睡覺，請記得神永遠是妳的避難所。",*/
            //"芝琳，所羅門王向神求智慧，\n他覺得自己需要智慧才能在百姓中判斷是非。\n這件事讓神非常喜悅，連他沒有求的也一併賜給他。\n讓我們也向神求智慧，並且要為神所用。\n期待妳因著神越來越有智慧。",
            //"芝琳，在傳道書中，所羅門闡述他的智慧看透破紅塵，\n並且發現凡事都是虛空。沒錯，我們的世界就是虛空的。\n不論追求什麼，到頭來都會感到虛空，\n除了神以外，沒有任何事物能使我們真正的滿足。\n另外所羅門也說，為了神的國憂愁一生也是虛空，\n所以不要忘記，妳的喜樂是很重要的。\n希望芝琳未來都能緊緊跟隨神，並且天天被喜樂油澆灌。",
            //"芝琳，這段經文是神期待能帶領我們離開仇敵的詭計。\n從高處往下觀看，這樣不論是獅子洞還是豹子山，\n都一覽無遺，神迫切希望我們看破仇敵的詭計！\n然而這又談何容易？我們需要神帶領才能上到頂端。\n雅歌是神的愛之歌，闡述了神深深的愛。\n同時也是我們學習愛情的典範。\n看雅歌可以感受到神是何等的期待人愛祂、歸向祂，\n但祂不逼迫我們，給了我們自由意志，等待我們轉向祂。\n祂溫柔的、有耐心的等候著。這是何等長擴高深的愛！\n讓我們也投入主的愛中吧~",
            //"芝琳，雖然這是耳熟能詳的經文，\n但往往越熟的越容易被忽略，\n就算是好土，沒有加水還是會乾枯，\n我們需要時時鑒察自己的心是否還是好土。\n當我們沒有時常去翻動我們心裡的土，\n就可能會變得像部分的長輩那樣，\n無法接受新的知識與提醒。\n虛心受教是何等重要，\n虛心的人有福了！因為天國是他們的。",
            //"芝琳，當我們說單單事奉主的時候，\n我真的覺得很難做到，芝琳是否也是這樣想呢?\n或許是我們都還太過年輕吧?\n世間過於喧囂，專注愛神是我們一生的功課。\n單單事奉神是我們的目標，但神會等候我們的。\n我們不用害怕被神拋棄，\n只求這一次比上一次進步一點點。\n我們可以在掙扎的過程中享受神的愛，\n因為神愛我們是無條件的。",
            //"芝琳，即使我們都有罪，神願意赦免我們，\n使我們不算為有罪，我們都是有福的。\n也因此，時時向神悔改就顯得更為重要，\n我在高中思想耶穌為我們上十字架時，\n我在想耶穌扛下了我們所有的罪，\n那我犯的罪越多，耶穌豈不是承受越多嗎?\n因此我認為不斷的尋找自己還沒發現的罪，\n是我們愛耶穌的方法，妳覺得呢？",
            //"芝琳，我覺得保羅這麼說，說得很好。\n困境中我們確實會四面受敵，心裡也會作難。\n但當我一次次在這種光景下被神拯救，\n我的心逐漸不再被困住，對神也沒有失望。\n痛苦固然存在，但盼望值得期待。\n除此之外，我們會覺得難受，\n也是因為我們為自己著想的太多了。\n有太多自己的想要，\n等在意的事情漸漸少了，痛苦也少了。\n我想基督徒最終的境界，\n莫過於單單在意神的國神的義吧？",
            //"芝琳，妳現在是神的僕人嗎?\n還是妳默默地成為了誰的奴僕呢?\n希望我這麼說不會太刺耳\n，但我自己也不全然只是神的奴僕。\n有時候我是錢的奴僕、有時候是食慾的奴僕、\n不時變成情緒的奴僕、不時成為懶惰的奴僕、\n偶而成為心儀對象的奴僕。妳做過誰的奴僕呢?\n仇敵太兇險，人又太軟弱，\n很容易被擄走呢！\n還好因著認識我們最強壯的神，\n我們有權利不作牠們的奴僕。\n只要我們的心一直待在神旁邊，\n就沒有仇敵能擄走我們了。",
            //"芝琳，耶穌升上高天還擄走了仇敵耶！\n明明是被殺的羔羊，卻反將一軍，\n從天界的角度看一定很帥！\n不僅如此，祂還賞賜我們恩賜。\n我們的恩賜真的都很不一樣，\n每當我們彼此配搭、展現恩賜，\n都好像在對仇敵誇耀耶穌的勝利。\n讓我們多多的用恩賜服事神，\n最重要的是榮耀歸給神！",
            //"芝琳，會不會覺得保羅很嚴格呢？\n他要我們不斷追求好的德行，\n這是一生也追尋不完的。\n我之前會覺得這樣很絕望，我永遠也達不到標準。\n但救恩豈是這麼狹隘的嗎?斷乎不是。\n我們不是要追求完美，完美代表沒有向上的空間。\n我們要追求進步，在神的帶領下，\n芝琳定能一次次的突破自己。",
            //"芝琳，雖然說敬虔比鍛鍊身體重要，\n然而我們的身體是神的殿，\n若是我們敬虔，想必也會鍛鍊身體。\n鍛鍊身體如果是為了活更久或是變更帥更美，\n那就無關於敬虔了，同時也就與來生無益。\n我們若是為了有更好的身體服事主，\n又是為了孝順，使父母開心，\n那便是與今生並來生都有關了吧？\n說到底依舊是心態的問題呢！神真是鑒察人心的神。\n世界上還有很多比練身體更沒益處的事，\n保羅特別提鍛鍊身體，就是因為這件事相對有益處，\n所以很容易被誤解，導致代替了敬虔。\n我們是否還有其他事情被誤解成最重要的事呢?",
            //"芝琳，妳知道什麼是公義的冠冕嗎?\n保羅有自信能在公義上面得勝，他有自信獲得冠冕。\n因此他愛慕耶穌的顯現。只要在公義上站得住腳的，\n應該都很期待耶穌再來，如同有讀書的學生期待考試。\n我們是否能有自信的說：有公義的冠冕為我存留。\n我們是否愛慕耶穌的顯現？讓我們向這個目標邁進吧！",
            "",
            //"",
            //"",
            //"",
        ];

        // 隨機抽取經文
        function randomCard() {
            document.getElementById("hint").style.display = "none";
            const timestamp = Date.now();
            const index = timestamp % titles.length;
            const experienceTitle = titles[index].replace(/\n/g, "<br>");
            const experienceText = texts[index].replace(/\n/g, "<br>");
            document.getElementById("randomTitle").innerHTML = experienceTitle;
            document.getElementById("randomText").innerHTML = experienceText;
        }
    </script>
</body>
</html>
